OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8129888k(6079736k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-09-21T09:35:32.301+0000: 4.045: [GC (Allocation Failure) 2024-09-21T09:35:32.302+0000: 4.046: [ParNew: 419456K->6511K(471872K), 0.0221947 secs] 419456K->6511K(996160K), 0.0233911 secs] [Times: user=0.12 sys=0.04, real=0.02 secs] 
2024-09-21T09:35:34.329+0000: 6.073: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 268848K(996160K), 0.0254873 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2024-09-21T09:35:34.355+0000: 6.099: [CMS-concurrent-mark-start]
2024-09-21T09:35:34.356+0000: 6.100: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2024-09-21T09:35:34.357+0000: 6.101: [CMS-concurrent-preclean-start]
2024-09-21T09:35:34.358+0000: 6.103: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-21T09:35:34.359+0000: 6.103: [CMS-concurrent-abortable-preclean-start]
2024-09-21T09:35:35.875+0000: 7.619: [GC (Allocation Failure) 2024-09-21T09:35:35.875+0000: 7.619: [ParNew: 425967K->19007K(471872K), 0.0138236 secs] 425967K->19007K(996160K), 0.0148745 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2024-09-21T09:35:36.844+0000: 8.588: [CMS-concurrent-abortable-preclean: 1.202/2.485 secs] [Times: user=6.62 sys=1.51, real=2.48 secs] 
2024-09-21T09:35:36.846+0000: 8.590: [GC (CMS Final Remark) [YG occupancy: 261232 K (471872 K)]2024-09-21T09:35:36.846+0000: 8.590: [Rescan (parallel) , 0.0203830 secs]2024-09-21T09:35:36.867+0000: 8.611: [weak refs processing, 0.0003760 secs]2024-09-21T09:35:36.868+0000: 8.612: [class unloading, 0.0048991 secs]2024-09-21T09:35:36.873+0000: 8.617: [scrub symbol table, 0.0046575 secs]2024-09-21T09:35:36.878+0000: 8.622: [scrub string table, 0.0005894 secs][1 CMS-remark: 0K(524288K)] 261232K(996160K), 0.0346683 secs] [Times: user=0.21 sys=0.02, real=0.04 secs] 
2024-09-21T09:35:36.881+0000: 8.626: [CMS-concurrent-sweep-start]
2024-09-21T09:35:36.881+0000: 8.626: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-21T09:35:36.882+0000: 8.626: [CMS-concurrent-reset-start]
2024-09-21T09:35:36.913+0000: 8.657: [CMS-concurrent-reset: 0.031/0.031 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2024-09-21T09:35:38.102+0000: 9.846: [GC (Allocation Failure) 2024-09-21T09:35:38.102+0000: 9.846: [ParNew: 438463K->25564K(471872K), 0.0107832 secs] 438463K->25564K(996160K), 0.0117201 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2024-09-21T09:35:40.822+0000: 12.566: [GC (Allocation Failure) 2024-09-21T09:35:40.823+0000: 12.567: [ParNew: 445020K->38317K(471872K), 0.0161812 secs] 445020K->38317K(996160K), 0.0171816 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2024-09-21T09:35:42.842+0000: 14.586: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 220451K(996160K), 0.0193803 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
2024-09-21T09:35:42.862+0000: 14.606: [CMS-concurrent-mark-start]
2024-09-21T09:35:42.863+0000: 14.607: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-09-21T09:35:42.864+0000: 14.608: [CMS-concurrent-preclean-start]
2024-09-21T09:35:42.866+0000: 14.610: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-09-21T09:35:42.867+0000: 14.611: [CMS-concurrent-abortable-preclean-start]
2024-09-21T09:35:45.192+0000: 16.936: [GC (Allocation Failure) 2024-09-21T09:35:45.193+0000: 16.937: [ParNew: 457773K->50672K(471872K), 0.0279573 secs] 457773K->56145K(996160K), 0.0291597 secs] [Times: user=0.21 sys=0.02, real=0.03 secs] 
2024-09-21T09:35:46.380+0000: 18.124: [CMS-concurrent-abortable-preclean: 2.901/3.513 secs] [Times: user=13.32 sys=1.07, real=3.52 secs] 
2024-09-21T09:35:46.382+0000: 18.126: [GC (CMS Final Remark) [YG occupancy: 262458 K (471872 K)]2024-09-21T09:35:46.382+0000: 18.126: [Rescan (parallel) , 0.0136059 secs]2024-09-21T09:35:46.396+0000: 18.140: [weak refs processing, 0.0003573 secs]2024-09-21T09:35:46.397+0000: 18.141: [class unloading, 0.0132942 secs]2024-09-21T09:35:46.411+0000: 18.155: [scrub symbol table, 0.0135537 secs]2024-09-21T09:35:46.425+0000: 18.169: [scrub string table, 0.0011618 secs][1 CMS-remark: 5473K(524288K)] 267931K(996160K), 0.0454609 secs] [Times: user=0.16 sys=0.01, real=0.04 secs] 
2024-09-21T09:35:46.428+0000: 18.172: [CMS-concurrent-sweep-start]
2024-09-21T09:35:46.431+0000: 18.175: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-09-21T09:35:46.432+0000: 18.176: [CMS-concurrent-reset-start]
2024-09-21T09:35:46.433+0000: 18.178: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-09-21T09:35:46.997+0000: 18.741: [GC (Allocation Failure) 2024-09-21T09:35:46.997+0000: 18.742: [ParNew: 470128K->52416K(471872K), 0.1510803 secs] 475601K->68135K(996160K), 0.1522905 secs] [Times: user=0.37 sys=1.14, real=0.16 secs] 
2024-09-21T09:35:49.008+0000: 20.753: [GC (Allocation Failure) 2024-09-21T09:35:49.009+0000: 20.753: [ParNew: 471872K->49664K(471872K), 0.0326447 secs] 487591K->87802K(996160K), 0.0337287 secs] [Times: user=0.21 sys=0.03, real=0.03 secs] 
2024-09-21T10:03:09.547+0000: 1663.193: [GC (Allocation Failure) 2024-09-21T10:03:09.551+0000: 1663.197: [ParNew: 469120K->44552K(471872K), 0.0978848 secs] 507258K->82690K(996160K), 0.1027026 secs] [Times: user=0.94 sys=0.00, real=0.10 secs] 
2024-09-21T10:11:37.168+0000: 2170.869: [GC (Allocation Failure) 2024-09-21T10:11:37.169+0000: 2170.870: [ParNew: 464008K->43569K(471872K), 0.0379316 secs] 502146K->100699K(996160K), 0.0393002 secs] [Times: user=0.20 sys=0.01, real=0.04 secs] 
2024-09-21T10:20:01.927+0000: 2675.683: [GC (Allocation Failure) 2024-09-21T10:20:01.928+0000: 2675.684: [ParNew: 463025K->34539K(471872K), 0.0338684 secs] 520155K->91669K(996160K), 0.0353784 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2024-09-21T10:28:23.284+0000: 3177.052: [GC (Allocation Failure) 2024-09-21T10:28:23.285+0000: 3177.054: [ParNew: 453995K->36008K(471872K), 0.0537108 secs] 511125K->93138K(996160K), 0.0558100 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
2024-09-21T10:37:16.792+0000: 3710.572: [GC (Allocation Failure) 2024-09-21T10:37:16.793+0000: 3710.573: [ParNew: 455464K->41286K(471872K), 0.0188059 secs] 512594K->98416K(996160K), 0.0203655 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2024-09-21T10:46:07.546+0000: 4241.340: [GC (Allocation Failure) 2024-09-21T10:46:07.547+0000: 4241.341: [ParNew: 460735K->39940K(471872K), 0.0141507 secs] 517866K->97070K(996160K), 0.0158216 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
