# Server config
spring.application.name=asset-service
server.port=19000

# Dubbo config
dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
dubbo.registry.register-mode=instance
dubbo.protocol.name=tri
dubbo.protocol.port=50053
dubbo.application.name=asset-service
dubbo.application.logger=slf4j
dubbo.consumer.check=false
dubbo.registry.check=false

# Nacos config
nacos.config.server-addr=127.0.0.1:8848